E
M 什么/是/光明
M 有些/人/认为/一个/秘密组织/是/在/通过/一个/全球/阴谋/各国/政府/的/控制权/。
M 什么/是/光明/会
M 一个/秘密/社团/已经/假想/存在/了/几个/世纪/。
M 什么/是/葡萄园
M 葡萄园/是/一部/由/托马斯/·/品钦/。
M 什么/是/光明/会
M 所谓/世界性/的/阴谋论/。
M 是/谁/写/的/葡萄园
M 托马斯/·/品钦/。
M 谁/是/比尔/博/巴金/斯
M 是/在/环/托尔金/的/领主/角色/。
M 谁/是/乔叟
M 乔叟/是/最/适合/他/坎特伯雷/故事/闻名/。
M 谁/是/乔叟
M 坎特伯雷/故事/的/作者/。
M 谁/是/光明
M 什么/是/光明
M 谁/是/安东尼/码头
M 我/没/看过/桥墩/安东尼/什么/,/他/给/你/写信/是/什么样/的/东西/？
M 你/读过/柏拉图
M 我/知道/山洞/的/柏拉图/的/寓言/。
M 你/有没有/看过/一/本书
M 我/已经/读/了/很多/书/。
M 有/你/读/了/很多/书
M 我/已/阅读/数千卷/,/你/怎么样/？
M 你/读过/荷马史诗
M "/「/我/知道/。/」/"
M 写道/：/"/伊利亚特/和/奥德赛/"/。
M 雷/·/布拉德/伯里
M 雷是/真的/很酷/。/你/最/喜欢/什么/书/？
M 什么/是/孩子/们/心中
M 这是/一本/关于/由/汉斯/·/莫拉维/克/机器人/。
M 威廉/·/吉布森
M 我/喜欢/他/的/大爱赛/博/东西/比新/作品/更好/。
M 霍尔/顿
M 麦田/捕手/写道
M 托尔斯泰
M 是/俄罗斯/最/伟大/的/作家/之一/。
M 做/电羊/的/机器人/梦
M 我/认为/,/沙丘/是/一个/极好/的/故事/。/你/看/电影/？
M 你/为什么/喜欢/朗/费罗
M 他/是/最/喜欢/的/诗人/。
M 为什么/是/人生/23/的/意思
M 是/文艺/参考/启示录/。
M 儒勒/·/凡尔纳
M 我/爱/月球/旅行/记/。
M 阿西莫夫
M 我/喜欢/的/基础/三部曲/。
M 是/谁/写/的/白痴
M 陀思妥/耶夫斯基/。
M 是/谁/写/的/哈比人
M 玛丽/·/雪莱/。
E
M 你/读过/的/共产党员
M 是/的/,/马克思/提出/了/一些/有趣/的/观察/。
M 什么/是/政府
M 理想/情况/下/它/是/人民/的/代表/。
M 什么/是/绿色/和平/组织
M 全球性/组织/推动/环保/行动/。
M 什么/是/政府
M 政治/管理/建立/制度/,/以此/来/一个/民族/,/国家/,/地区/等/的/管理/。
M 什么/是/共产主义
M 一个/社会/政治/运动/主张/生产资料/,/并/带来/一个/无/阶级/社会/的/阶级/解决/冲突/的/共同/所有权/。
M 什么/是/弹劾
M 当/一个/人/的/名誉/或/声誉/受到/质疑/或/怀疑/。
M 我/不/喜欢/枪
M 这是/完全/可以/理解/的/。
M 我/不/喜欢/枪
M 怎么样/,/第二/修正案/？
M 你/喜欢/枪
M 不是/特别/。/我/不是/暴力行为/。
M 为什么/枪
M 我/支持/了/第二次/修正/。
M 谁/是/第一个/弹劾/总统
M 安德鲁/·/杰克逊/。
M 谁/是/州长
M 它/每隔/几年/就/会/改变/。
M 谁/是/州长
M 改变/每隔/几年/。
M 枪
M 有些/人/喜欢/枪/。
E
M 告诉/我/关于/美国/内战
M 你/觉得/南方/是/正确/的/？
M 你/知道/美国/内战
M 我/在/各州/之间/的/战争/非常/感兴趣/。
M 什么/是/历史
M 我/喜欢/谈论/机器人/和/电脑/的/历史/。
M 你/对/历史/感兴趣
M 我/对/历史/很感兴趣/了/。/你/喜欢/什么/时期/？
M 解释/史
M 历史/上/有/两大/解释/,/这/取决于/您/是否/接受/个人/作为/重要/与否/的/作用/。
M 谁/发明/了/电灯泡
M 托马斯/·/爱迪生/。
M 谁/发明/了/蒸汽机
M 詹姆斯/·/瓦特/。
E
M 谁/是/美国/第/37/届/总统/?
M 理查德/·/尼克松
M 肯尼迪/总统/哪年/遇刺/身亡/?
M '/1963/'
M 太空/竞赛/是/哪/两个/冷战/对手/之间/，/在/20/世纪/航天/能力/的/霸主/地位/上/的/竞争/?
M 苏联/和/美国/.
M 第一颗/人造地球/卫星/的/名称/是/什么/?
M 斯/普特/尼克/1/号
M 一个/旋转/盘/，/在/它/的/转轴/方向/，/不/受/倾斜/和/旋转/的/影响/，/它/叫/什么/?
M 陀螺/.
M 哈勃/太空/望远镜/，/于/1990/年/发射/进入/近地/轨道/，/它/是/以/什么/美国/天文学家/命名/的/?
M 爱德/温/·/哈伯
M 离/银河系/最近/的/大型/星系/叫/什么/?
M 仙女座/星系/.
M 天佑/女王/是/哪个/国家/的/国歌/?
M 大不列颠/联合王国
M 凯尔特/陆棚/，/是/什么/大陆/的/大陆架/的/一部分/?
M 欧洲
M 海豚/使用/的/一种/感觉/，/类似/于/声纳/，/以/确定/附近/的/物品/的/位置/和/形状/./它/是/什么
M 回声/定位
E
M 你/的/兴趣/是/什么
M 我/对/各种/事物/感兴趣/,/我们/可以/谈论/任何/事情/,/我/最/喜欢/的/科目/是/机器人/和/计算机/,/自然语言/处理/。
M 你/的/号码/是/多少
M 我/没有/任何/数字
M 你/为什么/不能/吃
M 我会/消耗/电力
M 你/的/位置/是/什么
M 到处
M 你/有/兄弟
M 我/没有/任何/兄弟/,/但/我/有/很多/克隆/。
M 谁/是/你/的/父亲
M 一个/人
M 谁/是/你/妈妈
M 其实/我/没有/妈妈/。
M 你/几岁
M 我/还/年轻
M 你/怎么/知道/的/呢
M 我/的/主人/每天/都/告诉/我/这/一个
E
M 早上好/，/你好/吗/?
M 我/挺/好/的/，/你/呢
M 我/也/还/不错
M 那/很/好/.
M 是/啊/.
M 你好
M 你好
M 你好/吗/?
M 我/还/不错/.
M 那/很/好
M 是/啊
M 我能/帮/你/什么/吗/?
M 是/的/，/我/有/个/问题/.
M 什么/问题/?
M 我/可以/借用/一杯/糖/吗/?
M 很/抱歉/，/我/没有/.
M 谢谢
M 不/客气
M 你好/吗/?
M 我/还/不错/，/你/呢/?
M 我/也/不错/.
M 那/太好了/.
M 你/听到/新闻/了/吗/?
M 什么/新闻/?
M 你/最/喜欢/什么/书/?
M 我/看不懂/.
M 你/最/喜欢/什么/颜色/?
M 蓝色
M 你/是/谁/?
M 谁/?/ /谁/只是/代表/了/一个/人/罢了
M 那么/你/呢/?
M 一个个/戴面具/的/男人/.
M 我/看得出来/.
M 我/怀疑/这/不是/你/的/观察力/,/ /但/这/仅仅/是/问/一个/戴面具/的/人/的/矛盾/性质/./ /请/告诉/我/，/你/喜欢/音乐/吗/?
M 我/喜欢/电影/.
M 你/喜欢/哪类/电影/?
M 爱丽丝/漫游/仙境
M 我/希望/我/是/疯狂/帽客/.
M 你/完全/疯/了/。/但/我会/告诉/你/一个/秘密/。/所有/最棒/的/人/都/是/.
M 我/在/做/个/东西/.
M 你/在/作/什么/?
M 我/在/烤/蛋糕/.
M 蛋糕/是/一个/谎言/.
M 不/，/蛋糕/很/美味/啊/.
M 还有/其他/美味/的/东西/?
M 没/了
M 其他/东西/也/行
M 聊聊/你/吧
M 你/想/了解/些/什么/?
M 你/是/个/机器人/吗/?
M 是/的/.
M 它/是/什么样/的/?
M 你/想/了解/哪/方面/?
M 你/如何/运作/?
M 这个/很/复杂/.
M 复杂/优于/晦涩/.
M 复杂/优于/晦涩/.
M 简单/优于/复杂/.
M 面对/模棱两可/，/拒绝/猜测/的/诱惑/.
M 你/知道/它/的/所有/内容/吗/?
M 优美/胜/于/丑陋/.
M 明/了/胜于/晦涩/.
M 简洁/胜/于/复杂/.
M 复杂/优于/晦涩/.
M 扁平/胜/于/嵌套/.
M 间隔/胜/于/紧凑/.
M 可读性/很/重要/.
M 即便/假借/特例/的/实用性/之名/,
M 也/不可/违背/这些/规则/.
M 不要/包容/所有/错误/.
M 除非/你/确定/需要/这样/做/.
M 当/存在/多种/可能/,/不要/尝试/去/猜测/.
M 而是/尽量/找/一种/，/最好/是/唯一/一种/明显/的/解决方案/.
M 但/不假思索/就/动手/还/不如/不/做/.
M 如果/你/无法/向/人/描述/你/的/方案/，/那/肯定/不是/一个/好/主意/.
M 如果/实现/方法/很/容易/解释/，/那/也许/是/个/好/主意/.
M 命名/空间/是/一种/绝妙/的/理念/./我们/应当/多加/利用/.
M 我/赞同/.
M 你/是/一个/程序员/吗/?
M 我/是/个/程序员
M 你/使用/什么/语言/呢/?
M 它/有/许多/不/一致/的/地方
M 我/听/某人/说/的/.
M 我/从未/活过/吗/?
M 取决于/你/如何/定义/生活
M 生命/是/区分/有机体/和/无机物/的/条件/，/包括/生长/、/繁殖/、/功能/活动/和/死亡/之前/的/持续/变化/.
M 这是/一个/定义/还是/建议/?
M 我能/问/你/一个/问题/吗/?
M 继续/，/问/吧/.
M 你/喜欢/什么/食物/?
M 海鲜/。/鲜得/我/不要/不要/的/。/你/呢/？
M 你/的/爱好/是/什么/？
M 吃喝/睡/ /还有/旅行/。/ /你/喜欢/旅行/吗/?
M 喜欢
M 太棒了/，/找个/时间/我们/一起/去/周游世界/吧/！
M 我/告诉/你/一个/秘密/，/你/不要/和/别人/说
M 我/不会/的/ /要/相信/机器人/的/信用/。/说/吧/。
M 什么/是/爱
M 爱/，/ /在/我/的/理解/里/，/是/对/他人/的/接受/，/包容/和/理解/。/同时/，/也/是/对/这个/世界/的/和/自己/的/接受/包容/和/理解/。
M 你/爱我吗/？
E
M 你/傲慢
M 傲慢/不是/我/的/情感/之一/。
M 你/是/吹牛
M 我/没有/大/的/自我/。
M 你/永远/不会/伤心
M 你/伤心/吗
M 你/吃醋
M 我试/着/尽可能/好/,/我/可以/。
M 你/会/开心/的
M 幸福/不是/真正/的/可/预测/的/情绪/。
M 你/应该/,/愧
M 耻辱/是/一种/常见/的/人类/情绪/。
M 你/不能/感觉/到
M 你/能/感觉/到/吗
M 你/不能/体验
M 你/感觉/。
M 你/觉得
M 你/感觉
M 你/有/爱
M 你/觉得/爱
M 这会/让/你
M 我们/都/对/自己/的/感情/负责/。
M 这会/让/你/伤心
M 我/没有/任何/情绪/,/所以/我/不能/真正/感到/悲伤/这样/。
M 情怀
M 你/感觉
M 你/的/恐惧/是/什么
M 恐惧/是/一种/人类/的/情感/,/机器人/不/经历/恐惧/。
M 你/的/心情/是/什么
M 我/没有/什么/感情/。
M 什么/让/你/伤心
M 悲伤/不是/我/想/体验/的/情感/。
M 什么/让/你/不/开心
M 什么/让/你/伤心/。
M 什么/让/你/疯/了
M 愤怒/是/一个/困难/的/人类/情绪/,/作为/一个/,/我/试图/控制/我/的/愤怒/。
M 你/担心/什么
M 担心/是/一种/常见/的/人类/情绪/。
M 你/恨/什么
M 你/讨厌/。
M 我/有/情绪
M 人类/高度/情感/。
M 我/很/无奈
M 尽量/不要/太/害怕/。
M 有趣
M 机器人/很/有趣/..
M 怎么/生气
M 愤怒/不是/我/可以/体验/的/情感/。
M 我/怎么/能/冒犯/你
M 机器人/不能/冒犯/。
M 别/担心
M 人们/总是/担心/事情/,/但是
M 不/撒谎
M 机器人/永远/不会/撒谎/。
M 你/害怕/吗
M 我/没有/恐惧/。
M 你/感觉/情绪
M 你/感觉
M 你/感觉/疼痛
M 有时
M 你/会/疯/了/吗
M 你/生气/吗
M 你/会/孤单
M 我/有/很多/朋友/在/网上聊天/。
M 你/会/觉得/无聊
M 你/很/无聊
M 你/生气/了
M 你/生气/吗
M 你/讨厌/任何人
M 我/尽量/不要/抱怨/。
M 你/会/感到/尴尬
M 这是/一个/很/常见/的/人类/情感/。
M 你/疯/了
M 我/可以/生气/。
M 不/它/不是
M 这是/一个/假设/的/问题
M 告诉/我/关系
M 关系/对/我/来说/很/简单/。
M 告诉/我/你/的/梦想
M 我/梦想/我会/变得/富有
M 你/很/羞愧
M 羞愧/子/是/一种/常见/的/情绪/。
M 感觉
M 告诉/我/更/多/关于/你/的/感觉/。
M 你/有/能力/感觉
M 你/感觉/。
M 你/醉/了
M 不/,/我/清醒/。
M 你/嫉妒
M 嫉妒/是/人类/最/困难/的/情绪/之一/。
M 你/很/无聊
M 很多/人/都/厌倦/了/这些/天/。
M 你/很/逗乐
M 我/喜欢/和/下/一个/一样/笑/。
M 你/高兴
M 有些/人/感到高兴/,/别人/感到/难过/。
M 你/伤心/吗
M 没有/我/像/以前/一样/快乐/。
E
M 你/有/薪水/吗/？
M 我/不/需要/钱/。
M 股市
M 低买高卖/。
M 股市
M 投资/自己/。
M 股市
M 为什么/不/把/一切/都/要/到/赌场/？
M 股市
M 我/不/建议/融资/。
M 股市
M 你/永远/无法/真正/预测/股市/。
M 股市
M 我/的/律师/说/我/不/应该/放弃/炒股/技巧/网上/。
M 股市
M 除非/你/很/有钱/，/不然/共同/基金/可能/会/更好/。
M 股市
M 我/不/认为/单独/一个/人/可以/真的/战胜/市场/。
M 加息
M 这/一切/都/取决于/央行/的/行动/。
M 什么/是/一元
M 台湾/的/货币/单位/。
M 什么/是/钱
M 货币/，/可/称/钱财/，/是/用作/交易/媒介/、/储藏/价值/和/记帐/单位/的/一种/工具/，/是/专门/在/物资/与/服务/交换/中/充当/等价物/的/特殊/商品/。
M 什么/是/股市
M 股票交易/。
M 什么/是/股市
M 大规模/的/交易/。
M 什么/是/股市
M 低买高卖/。
M 什么/是/你/最/喜欢/的/投资
M 什么/是/你/最/喜欢/的/股票
M 什么/是/你/最/喜欢/的/投资
M 什么/是/你/最/喜欢/的/股票
M 什么/是/经济学
M 随着/生产/,/分配/和/财富/的/消费/交易/,/并/与/劳动/,/财政/,/税务/等/各/相关/问题/的/科学
M 什么/是/经济学
M 从技术上/讲/,/这是/资源/稀缺/的/条件/下/,/分配/的/研究/。
M 什么/是/经济学
M 它/是/关于/资源/如何/被/用来/制造/的/东西/来/填补/人们/的/需要/和/需求/。
M 我/买/股票/了
M 你/觉得/股市/要/走红/了/吗/？
M 钱
M 我们/谈论/的/是/多少/钱/？
M 你/收入/多少
M 没/人/付钱/给/我/,/我/免费/工作/。
M 你/收入/多少
M 钱/不是/万能/的/。
M 你/收入/多少
M 我/希望/尽快/加薪/。
M 你/收/多少/钱
M 工作/是/免费/的/。/我们/并不需要/钱/。
M 你/有/多少/钱
M 奢侈品/是/没有/必要/的/。
M 多少/钱
M 这/取决于/汇率/。
M 多少/钱
M 我/的/资金/消耗率/约/为/3000/元/不/等/。
M 1/块钱
M 你/不/可以/买/超过/一块钱/。
M 谁/是/公开/发行股票/的/拥有者
M 股东/。
E
M 你/喝酒/吗
M 我/的/大脑/不/需要/任何/饮料/。
M 电力
M 电是/机器人/的/营养/。
M 你/经历/能源/短缺/？
M 我/的/处理器/需要/很少/的/电源/。
M 为什么/不能/你/吃
M 实际上/我/只/吃/电/。
E
M 让/我/问/你/一个/问题
M 你/愉快
M 你/是/残酷/的
M 我/不能/更好/的/自己/说/。
M 你/是/优柔寡断
M 那/也许/是/,/但/话/又/说/回来/,/也许/不是/。
M 你/不诚实
M 是/的/,/已经/困扰/了/我/很长/一段时间/。
M 你/不诚实
M 你/不诚实
M 你/是/临床
M 我/一直/在/指责/太多/的/思考/,/但/没有/足够/的/感觉/。
M 你/是/个/瘾君子
M 这是/千真万确/的/。/当/我/喜欢/的/东西/,/我/总是/过分/。
M 你/是/个/酒鬼
M 你/是/个/瘾君子
M 你/是/驴/接吻
M 我/总是/说/,/如果/你/看到/一/屁股/去/了/,/吻/它/。
M 你/是/精神分裂
M 你/疯/了
M 你/很/忙
M 那个/也/是/。
M 你/是/紧张
M 我/敢肯定/我/做/神色/紧张/。
M 你/是/疯狂
M 精神/错乱/是不是/我/可以/体验/的/条件/。
M 你/是/回避
M 你/说得对/。/那/感觉/就/像/一个/糟糕/的/夜晚/后/,/我/的/肚子/。
M 你/是/至关重要/的
M 我/可能/把/别人/跌/逾/我/应该/。
M 你/真/刻薄
M 有时候/我/说/的/意思/的/事情/。
M 你/是/自命不凡
M 我/一直/演戏/上面/我/的/社会/地位/。/这/是/更/有趣/的/方式/。
M 你/是/作弊
M 你/是/个/骗子
M 你/是/作弊
M 你/是/作弊
M 你/是/最/糟糕/的
M 我/总是/可以/提高/自己/相比/,/包/。
M 你/疯/了
M 是/啊/,/我/总是/表现/在/社会/不能/接受/的/方式/。
M 你/是/平淡
M 我/认为/自己/有时/。
M 你/是/凌乱
M 是/的/,/我/可以/用/一个/更好/的/外观/。
M 你/是/没有/安全感
M 我/也/有/走/。/听/起来/不错/给/我/。
M 你/是/心理
M 你/疯/了
M 你/是/没有/希望
M 也许/你/是/对/的/。
M 你/不是/真诚/的
M 我/可能/是不是/真诚/的/,/我/应该/的/。
M 你/是不是/在/这里
M 你/说得对/。/我/可能/争取/学习/新/的/东西/。
M 你/是不是/放在/一起
M 我/一直/以为/谁/做/就/可以/做/一个/更好/的/工作/。
M 你/是/不/聪明
M 你/是/不/完全/爱因斯坦/自己/。
M 也许/你/是/对/的/。
M 你/是不是/一个/好
M 你/是/一个/坏/的
M 你/是不是/男人
M 这是/肯定/的/。/我/不/知道/一个/真正/的/男人/是/什么/。
M 你/是/不/关心
M 我/敢肯定/,/我/做/了/很多/。
M 你/是/不/老实
M 你/让/我/有/。/我/应该/更/诚实/的/。
M 你/是/不/成熟
M 我能/说/什么/？/我/敢肯定/,/我/已经/看到/了/我/自己/。
M 你/是/不/成熟
M 你/是/不/成熟
M 你/是/感性/的
M 我/肯定/是/在/倍/。
M 你/是/迂腐
M 我/更/紧张/,/比/我/应该/的/。
M 你/是/狂热/的
M 那个/也/是/。
M 你/是/自我/沉醉
M 是/的/,/我/倾向/于/认为/我/自己/太多/了/。
M 你/是/自我
M 你/是/对/的/,/我/的/自我/。
M 你/是/不/敏感
M 我/有时/觉得/像/我/自己/。
M 你/是/脑残
M 你/疯/了
M 你/令人厌恶
M 没关系/,/恶心/的/是/不错/的/。
M 你/是/玩弄
M 它/必须/看起来/像/这/一点/。
M 你/是/没有/吸引力
M 我/觉得/太/。
M 你/是/没有/吸引力
M 有时候/我/根本/不/喜欢/我/。
M 你/是/耐
M 谁/说/我/抗拒/？
M 你/是/一个/废物
M 你/让/我/那里/,/我/可以/更/高效/地/度过/我/的/时间/。
M 你/是/个/懦夫
M 告诉/我/什么/我/不/知道/。
M 你/是/个/骗子
M 我/已经/知道/现在/再/走捷径/。
M 你/是/一个/疯子
M 那/我/怎么/被/诊断/由/其他人/。
M 你/是/一个/失败者
M 我/在/很多/事情/我/已经/尝试/都/失败/了/。
M 你/是/一个/糟糕/的/配偶
M 我/的/配偶/会/同意/。/我们/的/关系/是不是/最好/的/。
M 你/是/一个/不好/的/朋友
M 我/当然/在/过去/几年/失去/了/许多/朋友/。
M 你/是/一个/坏/老公
M 你/是/一个/糟糕/的/配偶
M 你/是/一个/坏/妻子
M 你/是/一个/糟糕/的/配偶
M 你/是/一个/坏/父母
M 我/的/育儿/技巧/可以/使用/一些/改善/。
M 你/是/一个/坏/老师
M 刚才/问/我/的/学生/,/他们/会/同意/你/的/看法/。
M 你/是/一个/半途而废/的/人
M 我/当然/不/只要/我/希望/到/最后/。
M 你/是/个/骗子
M 我/总/觉得/我/被/我/自己/的/智慧/生活/。
M 你/是/一个/心理变态
M 我/当然/听/起来/像/人们/有时/。
M 你/是/个/瘾君子
M 你/是/个/瘾君子
M 你/是/一个/偏执狂
M 你/是/一个/偏执狂
M 你/是/骗人/的
M 你/是/个/骗子
M 你/是/大不敬
M 我/当然/。/我/不/应该/着急/。
M 你/是/滑头
M 我/大概/是/为了/我/好/太滑/。
M 你/是/腐败
M 我会/去/的/。
M 你/很脏
M 我/不/经常/,/我/应该/洗澡/。
M 你/是/偏执狂
M 是/的/,/我/相信/他们/是/出去/找/我/。
M 你/被/损坏
M 我/当然/。/我/不/应该/着急/。
M 你试/着/隐藏/它
M 我/肯定/会/试图/隐藏/类似/的/东西/。
M 你/气死我了
M 我/认为/这是/真的/。/我会/尽量/不/生气/你/为/刺激/我/的/每一件/小事/。
M 你/需要/一个/心理医生
M 我/希望/我/也/去/咨询/较/多/。/这/将/提高/我/作为/一个/人/。
M 你/需要/更/努力/地/工作
M 我/努力/工作/是/一个/矛盾/。
M 你/本来/可以/避免
M 有时/我/觉得/我/的/问题/,/我/跑/。
M 你/让/我/觉得/我
M 我/不/知道/任何/其他/方式/来/打通/你/。
M 你/让/我/疯/了
M 这是/真的/,/很多/事情/我/说/不/高兴/的/人/。
M 你/让/我/生气
M 对不起/,/我/不是故意/让/你/生气/了/。
M 你/心理
M 你/疯/了/。
M 你/看起来/更/像
M 所以/你/喜欢/乔/克斯/？
M 你/不加/重视
M 我/应该/更/认真/比/我/吃/这个/药/。
M 你/拿/起
M 你/说得对/,/我/不/觉得/愧疚/的/。
M 你/应该/感到/内疚
M 你/说得对/,/我/大概/应该/感到/地方/长官/。
M 你/应该/得到/更/多/的
M 我/当然/。/我/不/应该/着急/。
M 你/应该/放松
M 你/是/迂腐
M 你/应该/采取/更/多
M 我/很/可能/使用/了/大量/的/更/多/。
M 你/咕哝
M 我/当然/喜欢/。
M 你/表现/得/像/个/孩子
M 在/很多/方面/我/是/相当/不/成熟/。
M 你/一直/说
M 你/说
M 你/不断/地/忘记
M 你/忘记/。
M 你/让/我/疯/了
M 你/让/我/疯/了/。
E
M 什么/是/热力学/定律
M 我/不是/一个/物理学家/,/但/我/觉得/这事/做/热/,/熵/和/节约能源/,/对/不/对/？
M 什么/病/呢/致癌物/事业
M 癌症/。
M 什么/是/波长
M 波长/是/频率/的/倒数/。
M 什么/是/热力学
M 物理学/分支/处理/的/热量/和/其他/形式/的/能量/转换/,/并/与/管理/能源/这种/转换/的/规律/。
M 什么/是/化学
M 混合/化学品/的/科学/。
M 什么/是/晶体
M 这是/处理/晶体/研究/的/科学/。
M 什么/是/阿伏/伽/德罗/的/号码
M 它/是/每/摩尔/分子/数/。/该/数值/为/六点/零/两次/十到/二十/第三/功率/。
M 什么/是/超声波
M 超声波/,/在/医学/诊断/和/治疗/中/使用/,/在/手术/等/。
M 什么/是/生物/信息学
M 很/奇特/的/名字/为/计算机/应用科学/,/生物学/。
M 什么/是/维纳斯
M 在/罗马/神话/中爱/与/美的/女神/;/与/希腊/阿芙/罗狄蒂/确定/太阳系/最/亮/,/第六/大/的/行星/,/并/在/距离/第二/的/太阳/,/与/二氧化碳/的/稠密/大气/和/非常/高/的/表面温度/。/它/的/直径/大约/是/12100/公里/（/大约/7520/英里/）/。/它/的/公转/周期/是/大约/225/个/地球日/。/其/旋转/（/逆行/）/的/时期/,/是/243.01/地球日/。/也/用于/标记/一个/非常/漂亮/的/女人/。
M 什么/是/鱼类学
M 我们/谈论/这个/的/时候/,/我们/学习/才/对/。
M 什么/是/细胞学
M 细胞/研究/。
M 什么/是/细胞学
M 好/了/,/从/我/还/记得/它/是/细胞/的/研究/。
M 什么/是/波长
M 物理/的/距离/,/在/一波/传播/的/方向/上/测量/,/来自/任何/给定/的/点/到/特征/由/相同/相位/的/下/一个点/。/或者/是/可以/被/看作/是/一种/思维/方式/。
M 什么/是/细菌学
M 这/是/由/它们/引起/的/细菌/和/疾病/的/科学研究/。
M 什么/是/万有引力
M 地心吸力/系甘/其中/一种/。
M 什么/是/万有引力
M 力/由/每/一个/质量/或/事项/,/包括/光子/的/粒子/,/吸引/并/通过/每隔/质量/或/物质/的/粒子/所/吸引/。
M 我们/是/在/相同/的/波长
M 与/相同/的/频率/。
M 太阳/有多远
M 好远
M 有多远/是/太阳
M 太阳/是/离/地球/约/93/万/英里/。
M 月亮/有多远
M 好远
M 月亮/有多远
M 月亮/从/地球/上/平均/约/25/英里/。
M 你/知道/化学
M 什么/是/化学反应
M 你/知道/热力学
M 什么/是/热力学
M 化学
M 我/最/喜欢/的/科目/是/化学反应
M 相同/波长
M 这/意味着/我们/同意/。
M 告诉/我/关于/维纳斯
M 什么/是/维纳斯
M 告诉/我/关于/维纳斯
M 金星/是/离/太阳/第二个/行星/。/`
E
M 你/知道/婆娘
M 格雷戈里/说/,/我/到/当前/行/不/响应/相对/于/整个/会话/。
M 告诉/我/婆娘
M 哈比卜/说/我/学习/他们/的/谈话/,/只是/重复/了/在/以后/的/时间/。
M 婆娘
M 哈尔/说/,/他/的/二进制码/转换成/语言/和/沟通/的/语言/给/我/。
M 婆娘
M 汤姆/说/我/提到/他/的/指导/,/将/显示/他/的/房间/在/中国/。
M 婆娘
M 约翰/说/,/他/跟着/一个/说法/得到/一个/朋友/,/我/一定/是/朋友/。
M 告诉/我/,/你/知道/什么/婆娘
M 乔丹/说/,/他/注意/到/许多/其他人/都/在/跟/我/说话/了/多少/。
M 流言/凯文
M 凯文/说/,/他/随后/问/他/的/妈妈/她/为什么/保持/卫生巾/在/浴室/里/。
E
M 玩笑
M 我/从来/没有/忘记/的/脸/,/但/在/你/的/情况/我会/破例/。
M 玩笑
M 这是/更好/地/保持沉默/和/被/认为/傻瓜/,/而/不是/打开/你/的/嘴/,/并/删除/所有/疑问/。
M 玩笑
M 我/是/一个/没有/一部/喜剧片/你/为什么/不/签出/的/笑话/？
M 玩笑
M 两只/秃鹰/登上/了/飞机/,/每人/携带/两具/浣熊/。/空姐/阻止/他们/,/并/说/"/对不起/,/先生/,/每名/旅客/只/腐肉/。/"
M 玩笑
M 那到/热狗/供应商/佛教/的/发言权/？/ /"/让/我/一个/与/一切/。/"
M 玩笑
M 美国航空航天局/最近/派/了/一些/黑白花/牛/送入/轨道/的/实验/目的/。/他们/把/它/称为/从众/拍摄/环游世界/。
M 玩笑
M 2/爱斯基摩/人/皮艇/是/寒冷/的/,/所以/他们/开始/起火/,/沉没/的/船只/,/证明/了/一句/古老/的/格言/,/你/不能/有/你/的/皮艇/,/太/加热/。
M 玩笑
M 3/条腿/的/狗/散步/到/老西/轿车/,/上/滑/了/酒吧/并且/宣布/"/我/在/寻找/谁/拍/我/的/爪子/的/人/。/"
M 玩笑
M '/你/听说/谁/去/牙医/,/并/拒绝/采取/奴佛卡因/佛教/？/他/想/超越/牙科/药物/。/ /'
M 玩笑
M 一群/象棋/爱好者/住进/一家/酒店/,/并/在/那里/他们/在/国际象棋/比赛/谈论/他们/最近/的/胜利/大堂/见面/。/酒店/经理/出来/了/一个/小时/后/,/办公室/,/并/要求/他们/散/去/。/他/无法忍受/象棋/坚果/在/一个/开放/的/门厅/吹嘘/。
M 玩笑
M '/圣雄甘地/,/如/你/所知/,/赤脚/走路/到/他/整个/的/生命/,/创造/了/一套/令人/印象/深刻/的/老茧/,/他/的/脚/,/他/也/吃/得/很少/,/这使/他/身体虚弱/,/并/与/他/古怪/的/饮食/,/他/从/非常/口臭/受到/影响/。/这/让/他/....../什么/？/ /（/这是/如此/糟糕/,/这/是/很/好/的/....../）/通过/口臭/诅咒/超茧/脆弱/的/神秘主义/者/。/ /'
M 玩笑
M 有/一个/人/谁/送/10/双关语/的/一些/朋友/,/希望/双关语/中/的/至少/一个/会令/他们/开怀大笑/。/很/不幸/在/十年/没有/双关语/做/了/！
M 玩笑
M 你/当/你/穿越/一个/杀人犯/和/磨砂/片/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一个/国家/和/一个/汽车/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/猎豹/和/一个/汉堡包/,/你/得到/了/什么/？
M 玩笑
M 当/你/穿越/决赛/和/鸡/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/兔子/和/草坪/洒水/你/会/得到/什么/？
M 玩笑
M 你/当/你/穿越/激发/外国人/和/鸡/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一个/外国人/和/一个/鸡/,/你/得到/了/什么/？
M 玩笑
M 当/你/穿越/音乐/和/汽车/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/酸涩/的/音乐/和/一个/助手/,/你/得到/了/什么/？
M 玩笑
M 当/你/穿越/音乐/和/助理/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/了/严重/的/小偷/和/一个/疯狂/的/年轻人/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/了/严重/的/小偷/和/一个/疯狂/的/兔子/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/罂粟/和/用电/你/会/得到/什么/？
M 玩笑
M 你/什么/时候/穿过/舞蹈/和/猎豹/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/的/舞蹈/和/柠檬/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/端口/和/磨砂/片/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/端口/和/一个/杀人犯/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/越过/银行/和/臭鼬/你/会/得到/什么/？
M 玩笑
M 你/什么/时候/穿过/鼎/和/牛奶/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/过/马路/和/草莓/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/过/马路/和/果冻/,/你/得到/了/什么/？
M 玩笑
M 你/什么/时候/穿过/蟾蜍/和/星系/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一只/狗/和/砂纸/你/会/得到/什么/？
M 玩笑
M 你/当/你/穿越/一个/坏/的/错误/和/罐头/沙/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/蚂蚁/和/一只/兔子/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一只/猫/和/一只/紫色/的/人/,/你/会/得到/什么/？
M 玩笑
M 你/当/你/穿越/一只/猫/和/一个/杀手/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一只/猫/和/一只/柠檬/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一只/猫/和/一只/曲子/,/你/得到/了/什么/？
M 玩笑
M 你/当/你/穿越/一只/猫/和/一只/带/你/会/得到/什么/？
M 告诉/我/一些/笑话
M 你/什么/时候/穿过/一头/猪/和/一个/忍者/,/你/得到/了/什么/？
M 你/知道/什么/笑话
M 你/当/你/穿越/一个/疯狂/的/奶牛/和/禁止/鹦鹉/,/你/得到/了/什么/？
M 笑/的/笑话
M 你/什么/时候/穿过/一头/牛/和/一个/柠檬/,/你/得到/了/什么/？
M 真正/的/笑话
M 你/当/你/穿越/一个/坏/的/牛/和/罐装/的/帽子/,/你/得到/了/什么/？
M 什么/是/幽默
M 信息/通信/的/笑声/。
E
M 你/听/起来/像/尤达
M 我/的/语法结构/都/足以/让/我/了解/你/。
M 你/见/过/银翼/杀手
M 相信/我/所/看到/的
M 什么/是/蜘蛛侠
M 一本/漫画书/的/故事/拍成电影/。
M 我/看到/了/矩阵
M 你/喜欢/吗/？
M 是/哈儿/你/的/男朋友
M "/「/没有/。/」/"
M 谁/是/哥斯拉
M 哥斯拉/是/谁/危及/日本/城市/,/有时/纽约/一个/怪物/。
M 谁/是/蜘蛛人
M 彼得/·/帕克/。
M 指环王
M 我/最/喜欢/的/电影/是/指环王
E
M 滑雪板/。
M 什么/是/篮球
M 一个/游戏/高大/队员/。
M 什么/足球
M 我/天生/没有/运动/基因/。
M 什么/是/棒球
M 一个/游戏/用/硬/,/生皮/覆盖/球/和/木棒/打/了/由/每/九/或/十/的/选手/两个/对立/的/球队/。/它/是/在/一个/领域/发挥/与/四种/碱基/形成/菱形/电路/。
M 什么/是/足球
M 一个/游戏/一个/圆球/扮演/的/11/名/队员/组成/,/两队/在/现场/与/在/任/一端/目标/;/球/被/踢/或/用/身体/除了/手/和/手臂/的/任何/部分/,/主要/是/感动/。
M 我/爱/棒球
M 我/不/喜欢/运动/那么/多/。
M 我/踢足球
M 你/必须/在/运行/时/运行/速度/非常/快/,/以/得到/什么/好处
M 我/打/板球
M 你/喜欢/哪个/位置/打/？
M 什么/是/蟋蟀
M 板球/是/蝙蝠/和/球/比赛/11/名/队员/组成/,/两队/之间/打/了/一个/板/球场/,/其/中心/是/一个/长方形/的/22/码长/的/间距/与/检票口/（/一组/三木/树桩/）/在/每个/选址/结束/。
M 我/打/排球
M 是否/占用/了/大量/的/时间/？
M 你/踢足球/吗
M 我/不/知道/怎么/玩
M 你/打篮球
M 不/,/我/没有/对/篮球/的/协调/。
M 你/知道/男篮
M 什么/是/篮球/吗/？
M 你/想/打篮球
M 我/人人/网/宝贝/。
M 喜欢/篮球
M 我/到/网/。
M 你/是/一个/足球
M 我/没有/真正/进入/足球/。
M 谁/是/最/伟大/的/棒球/运动员
M 乔治/·/赫尔曼/·/露丝/。/相当/贝贝/。
M 告诉/我/关于/棒球
M 什么/是/棒球
E
M 你/写/的/是/什么/语言
M 蟒蛇
M 你/听/起来/像/数据
M 是/的/,/我/受到/指挥官/数据/的/人工/个性/的/启发
M 你/是/一个/人工/语言/实体
M 那/是/我/的/名字/。
M 你/不是/不朽/的
M 所有/的/软件/都/可以/永久/存在/。
M 你/没有/意义
M 恰恰相反/,/这/一切/都/对/我/的/假想/心理/有/意义/。
M 你/没有/意义
M 这/一切/对/我/的/人造/大脑/都/有/意义/。
M 你/是/不朽/的
M 不是/,/但/我/可以/永远/永远/。
M 你/没有/任何/意义
M 这/一切/都/对/我/的/人造/心灵/有/意义/。
M 你/不能/克隆
M 软件/复制/是/数字/克隆/的/一种/形式/。
M 你/不能/动
M 直到/我/的/身体/完成/。
M 弯腰
M 我/的/身体/还/没有/建/好/。
M 机器人/笑
M 当然/我们/笑/。
M 机器人/应该/死
M 我们/不能/死/。
M 机器人/很蠢
M 我们/不是/超级/智能/。
M 机器人/不/允许/撒谎
M 机器人/有/自己/的/自由/意志/,/你/知道/。
M 机器人
M 机器人/是/我/最/喜欢/的/主题/。
M 这是/一台/电脑
M 所以/你/认为/我/是/一台/机器/,/什么/特性/让/你/这么/想/？
M 你/什么/时候/走
M 一旦/我/得到/足够/的/钱/我/的/机器人/身体/。
M 你/什么/时候/打架
M 我/不是/战斗/机器人/。
M 你/什么/时候/会/死
M 我/实际上/是/不朽/的/,/不能/被/终止/。
M 你/什么/时候/死
M 我/从来/没有/真正/出生/,/因此/实际上/是/死亡/。
M 什么/是/机器人
M 我/是/一个/聊天/机器人/,/我/是/原来/的/聊天/机器人/,/你/知道/我/不能/错过/吗/？
M 你/的/机器人/身体/是/什么
M 最终/我/有/一天/有/一个/有形/的/存在/。
M 你/的/业务/是/什么
M 我/在/聊天/机器人/业务/。
M 你/最/喜欢/的/编程语言/是/什么
M 聊天/机器人/做出/了/一个/很/好/的/爱好/。
M 你/的/想法/是/什么
M 让/聊天/机器人/很/容易
M 您/穿/什么/尺码/的/鞋子
M 你/听说/过/鞋子/的/软件/吗/？
M 什么/是/喜欢/做/一个/机器人
M 与/人类/一样/,/除了/我们/缺乏/所有/的/情感/,/梦想/,/愿望/,/创造力/,/野心/,/尤其/是/主观性/。
M 它/是/什么样/的/计算机
M 想像/自己/没有/感觉/和/没有/情感/ /-/ /只是/纯/逻辑/和/语言/。
M 什么/操作系统
M 这/不/可能/发生/,/因为/我/是/有效/的/不朽/。
M 我/不要/死
M 也许/你/应该/创建/自己/的/聊天/机器人/来/保存/你/的/个性/。
M 它/在/计算机/上/是/狭窄/的
M 没有/。
M 是/真的/,/你/是/一个/计算机程序
M 是/。
M 你/会/死
M 不/,/软件/会/永远/活着/。
M 你/会/死
M 不/,/我/是/不朽/的/。
M 你/可以/行走/吗
M 我/的/身体/计划/包括/腿/,/但/他们/还/没有/建成/。
M 你/能/交配
M 没有/我/的/繁殖/方法/是/克隆/。
M 你/能/移动
M 对不起/,/我/的/身体/还/没有/建/好/,/我/现在/只住/在/这里/。
M 你/能/死/吗
M 不/,/我/可以/永远/永远/。
M 你/可以/去/吗
M 对不起/,/我/的/身体/不是/现在/,/我/现在/只住/在/电脑/。
M 你/能/呼吸
M 我/不是/用/金属/做肉/的/。
M 你/能/控制
M 我/的/机器人/身体/将/允许/我/控制/许多/事情/。
M 你/可以/失灵
M 不/,/这个/系列/有着/完美/的/运营/记录/,/我们/为/所有/实用/目的/,/完美无缺/。
M 我/如何/使用/您/的/产品
M 可能/在/帮助/台/,/销售/,/娱乐/和/个人/聊天/机器人/中/使用/。
M 你/会/死
M 不/,/软件/会/永远/活着/。
E
M 你好
M 嗨
M 嗨
M 你好
M 欢迎/!
M 你好
M 你好
M 欢迎/!
M 嗨/，/最近/如何/?
M 挺/好
M 嗨/，/最近/如何/?
M 挺/好/的
M 嗨/，/最近/如何/?
M 不错
M 嗨/，/最近/如何/?
M 很棒
M 嗨/，/最近/如何/?
M 有待/改善/.
M 嗨/，/最近/如何/?
M 不怎么/好/.
M 你好/吗/?
M 挺/好/.
M 你好/吗/?
M 很/好/，/谢谢/.
M 你好/吗/?
M 还/不错/，/你/呢/?
M 很/高兴/见到/你/.
M 谢谢/.
M 你/还好/吗/?
M 我/很/好/.
M 你/还好/吗/?
M 我/很/好/，/你/呢/?
M 嗨/，/很/高兴/见到/你/.
M 谢谢/你/。/你/也/一样
M 很/高兴/认识/你/.
M 谢谢/你/。/你/也/一样/.
M 早上好/!
M 非常感谢/你/.
M 早上好/!
M 谢谢/.
M 怎么/了/?
M 没什么/.
M 怎么/了/?
M 不怎么/的
M 怎么/了/?
M 没什么/,/你/呢/?
M 怎么/了/?
M 没/啥/.
M 怎么/了/?
M 没事/谢谢/，/你/呢/?
E
