苹果/和/安卓/数据/同步/吗/？
数据/不/同步/。

如何/判断/该游戏/是否/为安卓/正版/游戏/？
在/游戏/的/设置/界面/能够/看到/用户/ID/和/客服/电话/就是/正版/的/。

游戏/设置/界面/功能/和/别人/不/一样/的/原因/是/什么/？
不同/的/安卓/渠道/要求/不同/，/所以/设置/界面/的/功能/不太/一样/，/乐逗官/网包/设置/界面/功能/比较/全/。

是/乐/逗官/网包/，/设置/界面/只能/看到/两个/功能/按钮/的/原因/是/什么/？
请/确认/下/是否/联网/，/只有/在/联网/的/情况/下/才能/看到/所有/的/功能/按钮/。

绑定/微信/和/QQ/是否/可以/同步/游戏/数据/？
不/可以/，/只有/绑定/手机号码/才/可以/同步/。

没/绑定/手机号码/，/换/了/手机/想要/同步/数据/的/操作/是/什么/？
没/办法/同步

绑定/手机/后/，/换/手机/、/刷机/、/恢复/出厂/设置/等/找回/游戏/数据/的/操作/什么/？
下载/游戏/后/在/联网/的/情况/下/再次/绑定/之前/的/手机号码/即可/同步/数据

无网/可以/玩/吗/？/数据/可以/保存/吗/？
无网/可以/正常/玩游戏/，/但是/数据/只会/保存/在/本地/，/不会/上传/服务器/，/待/下次/联网/后/启动/游戏/时/数据/会上/传/服务器/保存

福利/兑换/码/在/何处/领取/？
①/游戏/的/微信/公众/号/可以/领取
②/各大/社区/、/论坛/、/贴/吧/等/参与/活动/可以/领取

进入/乐逗/社区/的/步骤/是/什么/？
①/游戏/设置/界面/点击/社区/按钮/即可/进入/社区/，/乐逗/社区/的/签到/、/回帖/、/发帖/等/都/可以/赚取/积分换/兑换/码/；
②/关注/微信/公众/号/，/点击/“/梦幻/社区/”/即可/进入/，/从此/进入/的/只能/发帖/和/看帖/，/不能/赚/积分/；

关卡/过不去/如何/解决/？
①/进入/乐逗/社区/查看/通关/攻略/和/通关/视频/做/参考/；
②/进入/Q/群截/关卡/图/询问/，/会/有/热心/玩家/出谋划策/；

游戏/出/问题/如何/解决/？
①/进入/Q/群/私聊/群/客服/；
②/拨打/游戏/设置/界面/客服/电话/；
③/关注/微信/公众/号/连线/在线/客服/咨询/；
④/在/游戏/设置/界面/的/客服/按钮/中/在线提交/问题/；

《/圣斗士/星矢/3D/》/是/这款/游戏/是/怎么样/的/？
《/圣斗士/星矢/3D/》/是/由乐/逗/游戏/发行/、/完美/世界/乐/逍遥/工作室/制作/、/集英社/正版/授权/、/《/圣斗士/星矢/》/作者/车田正美/监修/的/超燃/MMOARPG/手游/。

下载/、/安装/《/圣斗士/星矢/3D/》/游戏/的/操作/是/什么/？
安卓/玩家/可/通过/官网/http/://///sds/./uu/./cc///以及/其他/手游/渠道/下载/《/圣斗士/星矢/3D/》/手游/安装包/，/苹果/玩家/可/直接/登录/苹果/官方/APP/ /STORE/下载/。

我/无法/连接/服务器/的/原因/是/什么/？
请/先/确认/手机/当前/网络连接/状态/是否/正常/，/若/连接/正常/且/长时间/无法/登录/游戏/，/请/通过/论坛/《/圣斗士/星矢/3D/》/版块/提交/问题/或通/客服/、/玩家/QQ/群等/联系方式/与/客服/人员/取得联系/。/我们/一定/会/给/您/一个/满意/的/答复/。

我/进入/游戏/一直/在/加载/的/原因/是/什么/？
用户/首次/进入/游戏/，/加载/时间/相对/较长/，/请/您/耐心/等待/！/若/出现/长时间/无/响应/的/情况/，/请/重新/刷新/或/关闭/后/再次/登录/。
若/问题/仍/未/得到/解决/，/请/通过/论坛/《/圣斗士/星矢/3D/》/版块/提交/问题/或通/客服/、/玩家/QQ/群等/联系方式/与/客服/人员/取得联系/。/我们/一定/会/给/您/一个/满意/的/答复/。

我卡/在/Loading/界面/了/，/应该/如何/解决/？
此类情况/一般/属于/网络/传输/阻塞/导致/，/通过/刷新/或/重新/登录/游戏/后/可以/得到/缓解/。
若/问题/仍/未/得到/解决/，/请/通过/论坛/《/圣斗士/星矢/3D/》/版块/提交/问题/或通/客服/、/玩家/QQ/群等/联系方式/与/客服/人员/取得联系/。/我们/一定/会/给/您/一个/满意/的/答复/。

我/在/游戏/内/遇到/了/BUG/，/影响/了/我/的/游戏/体验/，/应该/如何/解决/？
请/通过/论坛/《/圣斗士/星矢/3D/》/版块/提交/问题/或通/客服/、/玩家/QQ/群等/联系方式/与/客服/人员/取得联系/。/我们/一定/会/给/您/一个/满意/的/答复/。

阵容/有/什么/作用/？
阵容/是/决定/副本/战斗/中/可/出战/英雄/的/，/其/构成/是/‘/主角/+/3/个/圣斗士/’/，/主角/不可/被/替换/，/圣斗士/可以/任意/替换/。/在/战斗/副本/（/特殊/玩法/除外/）/中/，/可/出战/的/圣斗士/就是/在/进入/副本/前/选择/的/阵容/里/的/圣斗士/。

如何/获得/圣斗士/？
神殿/祈福/是/游戏/中/获得/圣斗士/最/快速/的/途径/。/其次/连续/登录/签到/也/会/获得/黄金/圣斗士/哦/！/同时/游戏/中/也/可以/通过/英雄/副本/与/星魂/商店/获得/圣斗士/碎片/来/合成/圣斗士/。/运营/活动/也/是/获得/圣斗士/的/重要途径

圣斗士/如何/在/战斗/中/出战/呢/？
在/进入/副本/前/，/你/当前/选择/的/阵容/除/主角/外/还有/其他/圣斗士/上阵/，/进入/战斗/副本/时/，/可以/通过/点击/屏幕/左侧/的/圣斗士/头像/进行/出战/切换/操作/哦/！

游戏/中/的/装备/体系/是否/与/阵容/绑定/？
游戏/中/的/装备/是/与/阵容/绑定/的/，/并/不用/担心/因为/要/更换/圣斗士/而/频繁/的/对/装备/进行/培养/啦/！

商店/刷新/的/作用/是/什么/呢/？
当/商店/中/的/商品/售罄/或/当期/商品/不是/目标/商品/时/，/可以/通过/消耗/对应/代币/或/重置/令来/进行/商品/刷新/来/重新/购买/商品/或/寻找/目标/商品/。

什么/是/回收/系统/？/其/作用/是/什么/呢/？
玩家/可以/通过/回收/系统/，/将/暂时/不/需要/使用/的/圣斗士/或/不/使用/的/装备/进行/资源/回收/。/回收/分为/‘/分解/’/与/‘/重生/’/，/分解/是/将/圣斗士/或/装备/拆解/成/对应/的/代币/与/之前/培养/投入/的/资源/；/重生/是/将/圣斗士/或/装备/回归/到/初始状态/，/回收/之前/培养/投入/的/资源/。

快速/提升/我/当前/的/战斗力/的/方法/是/什么/？
玩家/可以/通过/点击/角色/头像/下方/的/‘/提升/’/按钮/，/来/获得/系统/给出/的/科学/有效/的/战力/提升/建议/。/想要/在/副本/中/扬眉吐气/，/又/或者/想要/与/其他/玩家/一决胜负/，/快/来/提升/你/的/实力/吧/！

查询/我/当前/可以/参加/的/活动/的/操作/是/什么/？
玩家/可以/点击/游戏/界面/中/的/‘/活动/’/按钮/，/来/查看/当前/等级/可以/参加/的/活动/。/除了/日常/活动/外/，/竞技场/、/战场/、/天梯/争霸/、/世界/BOSS/、/死亡/矿坑/、/圣域/宝藏/、/勇闯/十二宫/等/丰富/的/游戏/玩法/也/不/容错过/哦/。
直接/购买/白银/卡/和/黄金卡/充值/所/花费/的/元宝/也/将/算/在/VIP/积分/中/，/并且/是/参与/领取/首充/有/礼/活动/的
【/游戏/进阶/知识/】

圣斗士/升级/的/操作/是/什么/？/升级/的/作用/是/什么/？
游戏/中/通过/经验/药水/来/提升/圣斗士/的/等级/（/主角/等级/不可/通过/经验/药水/提升/）/。/圣斗士/升级/后/可以/增强/圣斗士/的/基础/属性/，/从而/提升/战斗力/。

如何/操作/能/使/圣斗士/升星/？/升星/的/作用/是/什么/？
游戏/中/通过/圣斗士/培养/界面/的/‘/升星/’/打开/升星/界面/，/消耗/突破/石/或/圣斗士/本体/卡/提升/圣斗士/星级/。/圣斗士/升星/不仅/可以/提升/圣斗士/的/自身/属性/，/还/能/激活/主动/技能/，/并且/达到/特定/的/星级/还/能/开启/星缘/插槽/哦/。

圣斗士/如何/升级/技能/？/升级/技能/的/作用/是/什么/？
游戏/中/通过/圣斗士/培养/界面/的/’/技能/’/打开/技能/界面/，/消耗/灵能/之书/提升/圣斗士/技能/等级/。/只有/提升/圣斗士/技能/等级/，/释放/威力/更/强大/的/技能/，/才能/更好/的/保护/女神/雅典娜/哦/。

小/宇宙/如何/成长/？/小/宇宙/成长/的/作用/是/什么/？
当/玩家/等级/达到/40/级/时/，/可以/开启/圣斗士/的/小/宇宙/，/通过/消耗/星盘/可以/对/小/宇宙/进行/成长/强化/。/小/宇宙/有/虾米/作用/？/这/还/用/问/嘛/，/圣斗士/耶/，/‘/爆发/吧/，/我/的/小/宇宙/’/。/强化/小/宇宙/不仅仅/可以/提升/圣斗士/战力/，/还/能/获得/超牛/X/的/小/宇宙/技能/哦/。

什么/是/星缘/？/其/作用/是/什么/？
圣斗士/的/星级/达到/特定/需求/时/，/可以/激活/相应/的/星缘/公式/，/只要/将星/缘/公式/需要/的/卡牌/插入/，/就/可以/对/圣斗士/来/一次/星空/的/洗礼/，/获得/更强/的/力量/哦/。

什么/是/共鸣/？/其/作用/是/什么/？
随着/玩家/等级/的/提升/，/会/逐渐/开放/不同/的/共鸣/被动/技能/。/通过/装备/这些/圣斗士/共鸣/技能/，/能够/获取/额外/的/战斗力/提升/。/装备/不同/的/共鸣/技能/会/获得/不同/的/能力/提升/，/助力/圣斗士/的/战斗/。

什么/是/神翼/？/其/作用/是/什么/？
玩家/38/级/时会/开放/神翼/系统/，/通过/使用/在/游戏/内/获取/的/神翼/碎片/可以/升级/神翼/等/阶/，/从而/获得/高额/的/属性/提升/。/神翼/属性/加成/对/阵容/中/所有/的/角色/起效/，/可以/极大/的/提升/战斗力/。

什么/是/神石/？/其/作用/是/什么/？
在/神翼/系统/界面/中/点击/‘/神石/’/，/可以/打开/神石/镶嵌/界面/，/神翼/可以/通过/镶嵌/神石来/进一步/提升/属性/。/随着/神翼/等级/的/提升/，/可/镶嵌/的/神石/数量/也/会/增加/。/低阶/神石/通过/游戏/商城/获得/，/且/能够/百分百/几率/无/消耗/合成/高阶/神石/。/作为/提升/战力/的/终极/手段/，/各位/玩家/可/不要/错过/了/。

什么/是/军团/技能/？/如何/获得/？
当/玩家/加入/军团/后/，/便会/自动/获得/该/军团/当前/技能/等级/的/军团/技能/。/军团/技能/会/被动/地/增加/玩家/的/战斗/属性/，/使/玩家/在/游戏/中/如虎添翼/。/随着/军团/等级/的/提升/，/军团/的/管理人员/可以/主动/升级/各个/军团/技能/等级/，/整个/军团/的/成员/都/可以/享受/军团/技能/等级/提升/带来/的/收益/。/为了/军团/，/战斗/吧/！

游戏/中/货币/种类/很多/，/它们/的/作用/分别/是/什么/呢/？
随着/游戏/的/深入/，/玩家/会/逐渐/接触/到/很多/可以/兑换/各种/奖励/的/游戏/内/货币/。/例如/分解/圣斗士/后/获得/的/星魂/，/分解/装备/后/获得/的/器魂/等等/。/玩家/可以/在/不同/的/商店/中/使用/它们/，/来/兑换/自己/想要/的/圣斗士/、/装备/、/以及/各种/游戏/道具/消耗品/。

在/何处/可以/购买/到/装备/碎片/、/圣斗士/碎片/？
玩家/可以/通过/游戏/界面/左侧/的/‘/商店/’/打开/商店/界面/，/通过/装备/商店/可以/使用/器魂/购买/相应/的/装备/碎片/，/通过/圣斗士/商店/可以/使用/星魂/购买/相应/的/圣斗士/碎片

什么/是/装备/传承/？/其/作用/是/什么/？
当/玩家/获得/更好/的/品质/的/装备/时/，/就/可以/使用/装备/继承/将/当前/同/部位/装备/的/装备/等级/、/装备/星级/、/装备/精炼/等/传承/给/新/装备/，/避免/二次/投入/，/节省/培养/时间/。

什么/是/套装/属性/？/其/作用/是/什么/？
紫色/品质/及/以上/的/装备/具备/套装/属性/，/套装/层级/受过/雅典娜/的/赐福/，/集齐/相应/的/套装/部件/就/可以/激活/套装/属性/。/套装/属性/会/给予/你/意想不到/的/惊喜/哦/，/嘻嘻/！

什么/是/装备/品质/？/其/作用/是/什么/？
游戏/中/的/装备/品质/从/低/到/高为/‘/绿/、/蓝/、/紫/、/橙/、/红/’/、/彩/、/星空/，/装备/品质/越高/装备/越/强力/这是/必然/的/，/但/怎么/个/强力/法/呢/？/恩/，/首先/装备/品质/越高/初始/属性/更高/；/其次/呢/装备/品质/越高/装备/可/进行/更/多次/的/升级/；/然后/还有/就是/装备/品质/越高/装备/可/提升/的/星级/越多/啦/；/最后/呢/，/装备/品质/越高/装备/可以/开启/的/精炼/条数/越/多/。

我/的/同一个/账号/里/有/多个/角色/，/哪个/角色/会/被/离线/挂机/？
只有/最后/下线/的/那个/角色/，/并且/是/角色/栏/当中/最/上方/的/角色/才/会/离线/挂机/的/哦/。

我/下线/了/，/角色/还/显示/在线/的/原因/是/什么/？
离线/挂机/功能/开启/后/，/会/显示/角色/在线/的/。

:/我/在/游戏/中/离线/挂/机会/被/其他/玩家/击杀/的/原因/是/什么/？
因为/离线/挂机/是/系统/自动/上/您/的/号/进行/挂机/，/您/的/角色/实际/是/在线/的/，/所以/在/离线/挂机/的/时候/是/有/可能/被/击杀/的/。

运镖/途中/镖车/不见/了/，/也/完/不成/任务/如何/解决/？
您/可以/重新/登录/游戏/，/就/可以/正常/获得/运镖/奖励/了

运镖/的/时候/我/已经/买/了/保险/，/死亡/时/还/会/掉/货物/的/原因/是/什么/？
运镖/保险/是/保护/您/货物/的/价值/，/即使/死亡/有/掉落/货物/，/运镖/结算/奖励/时/也/会/补偿/掉落/的/奖励/，/您/可以/放心/购买

纳戒/宝箱/开启/之后/什么/都/没有/的/原因/是/什么/？
点/使用/后/可/获得/当前/级别/的/紫色/装备/，/小/几率/获得/橙色/装备/，/极小/几率/不/获得/任何/装备/。

解绑/手机号/之后/登录/不上/游戏/的/原因/是/什么/?
解除/绑定/之后/只能/通过/乐逗/账号/来/进行/登录

目前/游戏/能够/创建/多少/个/角色/？
一个/账号/可以/创建/5/个/角色/职业/分为/：/斗士/、/游侠/、/元素/师/、/猎杀者/，/暗语

创建/第二个/角色/的/操作/是/什么/？/需要/些/哪些/条件/？
一个/账号/可以/创建/4/个/角色/，/分别/需要/vip0/、/vip5/、/VIP10/、/VIP15/ / 

我/的/账号/在/某个/区/是/贵族/X/级/，/请问/我用/这个/账号/在/其他/区/创建/角色/是/还/会/有/贵族/等级/？
同一个/账号/的/贵族/等级/只/在/您/充值/的/的/区服/有效/，/创建/新/角色/后/，/新/角色/也/会/获得/对应/的/贵族/等级/，/如果/换/其他/服务器/可/不会/保留/贵族/等级

邮件/上限/数值/为/多少/？
上限/100/封/邮件/，/没有/提取/时间/限制/；/?/如果/超过/100/封/，/优先/删除/没有/附件/的/；/?/如果/都/有/附件/，/优先/删除/发送/时间/早/的

我/在/游戏/中/收到/了/一个/邮件/通知/我/中奖/了/，/请问/是否/真的/是/你们/官方/的/活动/？
您/可以/看/一下/邮件/右上角/的/标准/，/有/红色/“/官方/”/水印/的/才/是/官方/邮件/，/请/仔细/辨别/谨防/上当受骗

微信/公众/号/无法/使用/QQ/进行/登陆/的/原因/是/什么/？
微信/会员卡/需要/使用/乐逗/账号密码/进行/登陆/，/建议您/先/绑定/手机/，/然后/使用/手机号/进行/登录/。/无法/绑定/手机/，/可/联系/客服/找乐/逗/账号密码

微信/商城/突然/不见/的/原因/是/什么/？
微信/商城/是/和/游戏/中线/上/的/活动/相辅相成/的/，/我们/会/不定期/的/推出/微信/商城/中/新/商品/，/上架/完成/会/通知/大家/，/敬请/关注

强化/和/精炼/界面/看不见/我/的/装备/的/原因/是/什么/？
每个/等级/的/装备/都/会/有/强化/和/精炼/上限/，/一旦/达到/上限/就/不会/在/强化/栏/或者/精炼/栏/显示/了/，/您/可以/在/背包/中/查看/装备/属性

 /72/级橙装/传承/不了/70/级/的/红装/上/的/原因/是/什么/？
游戏/中/只能/低阶/装备/传承/高阶/装备/，/高等级/的/装备/无法/传承/低/等级/的/装备

装备/解绑/的/操作/是/什么/？
目前/装备/还/没解/绑/功能/，/请/您/关注/我们/后继/的/更新/情况

空间/交易/拍卖/的/红装/是/绑定/的/的/吗/？
不/绑定/的

我/的/称号/突然/消失/的/原因/是/什么/？
有/一部分/特殊/称号/是/有/时限/的/，/您/可以/在/全部/称号/中/点击/查看/描述

游戏/时装/开启/的/等级/是/多少/？/、
游戏/内/的/时装/是/62/级/开启/的/。


宗派/声望/我/明明/达到/要求/了/却/还是/黄阶/低级/弟子/的/原因/是/什么/？
需要/玩家/挑战/其他/玩家/后/才能/改变/玩家/的/宗派/职位/。


苍穹/变微信/商城/我/查看/我/的/订单/的/操作/是/什么/？
订单/兑换/码/查询方法/，/还/请/登录/苍穹/变微信/公众/号/-/苍穹/商城/-/个人/中心/-/全部/订单/哦


苍穹/变/金币/上限/数值/是/什么/？
金币/上限/：/9999999999


我用/神秘/兑换/碎片/兑换/的/称号/和/我/用晶/钻/购买/的/称号/都/不加/战力/的/原因/是/什么/？
游戏/内/的/称号/是/不会/增加/战力/，/只会/增加/属性/的/。


玩家/反馈/参加/跨服/荣耀/榜/获得/44/名/，/其他/玩家/都/收到/邮件/发放/的/奖励/，/但是/为什么/自己/未/获得/任何/奖励/？
荣耀/值/大于/3/万/，/且/排名/前面/30/名/的/玩家/。/活动/结束/后/将/以/邮件/的/形式/发放/奖励/。/30/名/以后/的/玩家/是/没有/奖励/的/。

在/空间/交易会/拍卖/了/物品/但是/没有/获得/称号/的/原因/是/什么/？/？
空间/交易/魁首/只有/拍卖/购买/了/第一件/拍卖/道具/才能/获得

世界/里/有/个人/在/说/脏话/，/看着/烦心/如何/解决/？
您/可以/点击/该/玩家/的/名字/，/选择/“/举报/该/人/”/，/游戏/有/检测/系统/，/如果/该/玩家/的确/有/不/符合/游戏/聊天/规则/的/行为/，/会/禁言/处理/。

什么/是/杀戮/值/？/如何/查看/？
在/游戏/中/开启/杀戮/模式/，/击杀/其他/玩家/就/会/有/杀戮/值/./在/家族/宣战/，/野外/争夺/等/过程/中/，/不会/产生/杀戮/值/。/在/有/杀戮/值/的/情况/下/，/死亡/会/掉落/金币/。/在/人物/界面/人物/正下方

请问/月/卡/是否/能/重复/叠加/购买/？
不/可以/的/，/最/多只/可/购买/一张/月/卡/。/请/根据/自己/的/需要/选择/购买

红颜/已经/升阶/到/五星/满级/，/多/出来/获得/的/信物/如何/处理/？
按/80%/比例/返还/浪漫/之心

异火/转变/性格/会/重新/计算/成长/等级/吗/？
性格/转换/，/不会/影响/异火/的/成长/等级

如何/找到/游戏/中/仓库/？
乌兰/城/右上方/，/墨/管家

学习/技能/的/方法/？
提升/斗魂/等级/，/可/领悟/新技能/./每个/技能/等级/提升/需要/对应/的/斗魂/等级

族文/开启/的/等级/是/多少/？/上限/的/等级/是/多少/？
9/级/开启/，/目前/120/级/上限

游戏/内在/何处/买药/？
每个/地区/都/有/药商/，/点击/地图/可以/查看/到/。

魔核/等级/上限/数值/是/什么/？
目前/是/满级/是/15/级

斗魂/转生/需要/异界/转魂丹/的/个数/是/多少/？/如何/获得/异界/转魂丹/？
50/个/，/蒙昧/森林/以上/地图/的/精英/怪/有/一定/几率/产出/，/或/通过/活动/购买

苍穹/变/是否/能/改名字/？
目前/还/没/推出/改名/系统/，/请/您/关注/我们/后继/的/更新/情况/.

斗翼/如何/解锁
完成/40/级/主线/任务/，/或/贵族/等级/达到/VIP5/，/领取/贵族/豪礼/VIP5/赠送/的/圣洁/之翼后/开启

玄帝/书页/在/何处/能/得到/？
玄帝/书页/目前/在/游戏/中/还/不/开放/，/请/您/关注/后继/的/更新

异火/不/显示/吞噬/的/数量/的/原因/是/什么/？
达到/满级/的/异火/不会/显示/升级/条件/的/数量

我/个人/挑战/获得/的/族/纹/道具/，/背包/都/看不见/的/原因/是/什么/？
族/纹/道具/是/虚拟/道具/，/在/族/纹/系统/需要/消耗/道具/的/地方/会/显示/道具/数量

退出/家族/之后/进入/新/的/家族/需要/多久/？/以前/的/家族/技能/是否/还有/？
退出/家族/在/12/小时/之后/才能/加入/新/的/家族/，/退出/家族/后/贡献/值会/清零/，/学习/的/家族/技能/在/加入/新/家族/之后/恢复/，/如果/新/家族/技能/未/达到/前/家族/的/技能/等级/，/则/增加/新/家族/的/技能/上/限值/属性

游戏/更新/的/时间/是/什么/，/合区/的/时间/是/什么/，/出新/活动/的/时间/呢/？
您/可以/苍穹/变/的/微信/公众/号/：/ledoucqb/，/来/掌握/游戏/的/一手/动态

跨服/空间/拍买/的/裤子/，/是/对应/等级/的/，/但/玩家/是/73/级/，/为何/购买/的/裤子/是/70/级/呢/？
游戏/内/的/跨服/拍卖/红装/实际/等级/为/80/，/只是/为了/让玩家/能/早些/穿戴/上/，/显示/的/穿戴/等级/为/70


我/的/魔魂/碎片/等级/已经/10/级/了/，/附属/属性/还是/等级/1/级/的/原因/是/什么/？
魔魂/碎片/附属性/提示/每/3/级/提示/一次/，/是/增加/一条/1/级/附属/属性/或者/提高/原有/附属/属性/等级/。


我/称号/界面/点击/佩戴/称号/，/称号/属性/没有/加在/总/属性/面板/上面/的/原因/是/什么/？/？
已经/获得/的/称号/并不需要/佩戴/，/称号/属性/都/是/会/增加/到/总/属性/面板/上面/的/。


在/风云/商店/使用/荣誉/兑换/的/碧蓝/科多兽/是否/能/赠送给/同服/其他/玩家/？
是/不能/赠送给/同服/玩家/的/。


我/上线/后/发现自己/的/经验值/显示/为/0/的/原因/是/什么/？
这是/显示/问题/，/只要/玩家/去/野外/地图/打个/小怪/，/就/能/恢复/经验值/数据/。


我/的/翅膀/和/坐骑/幻化/卡/顺序/和/升级/顺序/不/一样/的/原因/是/什么/？/？
幻化/卡是/按/时间/获得/顺序排列/的/，/并/不是/升级/顺序排列/的/。


苍穹/变/ios/ /的/订阅/充值/是否/会计/入/贵族/等级/？
不会

跨服/团购/的/排行榜/刷新/一次/的/时间/间隔/是/多少/？
跨服/团购/排行榜/2/分钟/刷新/一次/。


魔阶/飞翼/骨骼/的/暴击/伤害/比神阶/飞翼/骨骼/的/暴击/伤害/低/的/原因/是/什么/？/？
游戏/正常/设定/，/神阶主/爆伤/，/暴/减低/，/魔阶主/暴减/，/爆伤/低/。


结婚戒指/有/的/可以/使用/戒指/碎片/升级/，/有/的/不能/升级/的/原因/是/什么/？/？
求/婚礼/包/当中/的/结婚戒指/都/不能/升级/，/其余/结婚戒指/可以/正常/升级/。


可以/赠送给/同服/其他/玩家/的/东西/有/哪些/？
神武/、/坐骑/、/翅膀/、/血统/等/幻化/卡/和/充值/消费/的/称号/可以/赠送给/同服/其他/玩家/。/苍穹/大盗/爆出/的/称号/和/地宫/寻宝/的/称号/，/帝骑/之王/称号/宝箱/与/碧蓝/科多兽/无法/赠送/。


使用/荣誉/兑换/的/碧蓝/科多兽/是否是/限时/坐骑/？
永久/。


野外/争夺/邮件/奖励/家族/其他人/都/有/，/而/我/却/没有/的/原因/是/什么/？
野外/争夺/邮件/奖励/需要/自己/参与/了/才/会/获得/，/没有/参与/就/不会/获得/。


有/的/人/的/珍宝/请求/捐赠/是/15/个/，/有/的/人/的/珍宝/请求/捐赠/是/20/个/的/原因/是/什么/？
玩家/第一/顺序/的/珍宝/是/50/级/请求/捐赠/是/15/个/，/玩家/一个/顺序/珍宝/是/60/级/请求/捐赠/是/20/个/。/是/按照/玩家/珍宝/等级/设定/，/所有/到达/破品/阶段/（/只是/破品/阶段/）/条件/的/珍宝/，/按/顺序排列/，/第一个/是/什么/等级/就/怎么/请求/。


我/做/悬赏/任务/3/次/只/获得/2/个/玄晶/宝箱/的/原因/是/什么/？
背包/已满/情况/下/玩家/悬赏/任务/是/无法/获得/任务/奖励/。


请问/下/地宫/寻宝/最高/多层/数是/多少/？
层数/无限/，/可以/一直/寻宝/。


什么/是/现在/坐骑/翅膀/最高级/？
4.3/版本/之后/最高/品阶是/14/阶/坐骑/—/英招/白虎/与/14/阶/飞翼/—/天凰翼/。


离线/挂机/双倍/经验/符与/三倍/经验/符/是否/有/效果/？
离线/挂机/是/没有/效果/的/。


查询/我/的/结婚/与/离婚/记录/的/操作/？
在/结婚/界面/-/情缘/历程/-/我/的/情史/当中/查看/。


我/进入/跨服/3v3/和/失落/神殿/战力/属性/下降/了/的/原因/是/什么/？
称号/属性/是/带/不进/跨服/3v3/与/失落/神殿/。


世界/boss/打/完后/我/没有/五倍/领取/的/原因/是/什么/？/？
当/玩家/打/完/世界/boss/掉线/，/以及/超过/30/分钟/未/点击/领取/都/是/不会/显示/有/五倍/领取/界面/的/。


我/80/级/装备/宝箱/开出/的/是/70/多级/的/装备/的/原因/是/什么/？/？
正常/设定/。/60/级/装备/宝箱/开出/60/级/装备/，/70/级/装备/宝箱/开出/70/级/装备/，/80/装备/宝箱/开出/71/级/-/80/级/装备/，/85/级/装备/宝箱/开出/81/级/-/85/级/装备/。


苍穹/变/开放/新服/的/时间/。
预计/每隔/两周/的/周六/都/会/有/新服/开放/哦/。


我/开启/橙装/魔化/宝箱/，/获得/的/都/是/学徒/封/灵符/文/的/原因/是/什么/？/。
物品/是/有/几率/获得/的/，/随机/获得/普通/魔化/符文/1/-/3/或者/学徒/封/灵符/文/4/-/12/。


本灵/神焰/，/吞噬/异火/要求/是/什么
本灵/神焰/吞噬/的/是/融合/异火/，/点击/神焰/融合/合成/融合/异火/。


我点/战力/栏/看到/有个/修为/战力/，/什么/是/修为
所谓/的/修为/，/就是/失落/神殿/属性/。


我/的/装备/不能/魔化/的/原因/是/什么/？/。
游戏/正常/设定/，/目前/版本/魔化/上限/是/五星/。


骨骼/洗炼/的/概率/是/多少/。
官网/：/攻击/、/防御/、/生命/、/法力/13.5%/，/耐力/、/力量/、/智力/、/敏捷/10%/，/命中/、/闪避/、/暴击/、/暴抗/1.25%/，/暴伤/、/暴减/0.5%

挖宝/与/团购/消费/的/钻石/是否/参与/游戏/内/的/活动/。
参与

我们/周六/开/的/新服/为什么/没有/限时/团购/？
服/团购/活动/开启/一般/是/周一/至/周五/，/所以/周六/的/新服/没有/限时/团购/是/正常/的/。

如何/解决/我/的/某个/技能/在/挂机/的/时候/不/自动/施放/了/？
确保/有/足够/蓝药/的/情况/下/，/您/可以/在/方案/二中/设置/更/少/技能/，/来/减少/蓝药/使用/。

什么/是/风云/争霸/最高/的/威望/勋章/？
大/宗主

我/在/打/八扇/门/副本/的/时候/，/为什么/最后/个/BOSS/老是/打/不/死/？
八扇/门/最后/BOSS/的/身边/有/图腾/保护/，/图腾/持续/给/BOSS/加血/，/您/需要/先/清除/BOSS/身边/的/图腾/如何/击杀/BOSS/才/会/更加/的/顺利

万法/玄机/打/完后/为什么/没有/获得/奖励
如果/没有/奖励/，/请/往回/走/寻找/遗漏/的/怪/，/杀/完/所有/的/怪才/会/有/奖励
